# OnlineLearning

./: .gitignore  OnlineLearning.ipr  OnlineLearning.iws  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: Cost.kt  Learner.kt  main.kt
